<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Início</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .button-container {
        text-align: center;
        margin: 20px 0;
      }
      .button-container button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }
      .content-container {
        margin: 20px;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        margin: 10px 0;
      }
      a {
        text-decoration: none;
        color: #ff00c8;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body id="inicio">
    <div class="content-container">
      <h1>Bem Vindo ao nosso Sistema de Cadastro!</h1>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
        consequuntur, est reiciendis dolorem eaque minus a quo repellat!
        Quibusdam laborum ipsa aliquam architecto earum reiciendis facilis
        aperiam. Deserunt, porro molestias.
      </p>

      <p>
        <b
          >Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
          consequuntur, est reiciendis dolorem eaque minus a quo repellat!
          Quibusdam laborum ipsa aliquam architecto earum reiciendis facilis
          aperiam. Deserunt, porro molestias.</b
        >
      </p>

      <pre>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
        consequuntur, est reiciendis dolorem eaque minus a quo repellat! Quibusdam
        laborum ipsa aliquam architecto earum reiciendis facilis aperiam.
        Deserunt, porro molestias.
      </pre>

      <img
        src="https://plus.unsplash.com/premium_photo-1685214580428-7eae1a78e7bc?q=80&w=1632&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt="Imagem de Login" width="300" height="200"
      />

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
        consequuntur, est reiciendis dolorem eaque minus a quo repellat!
        Quibusdam laborum ipsa aliquam architecto earum reiciendis facilis
        aperiam. Deserunt, porro molestias.
      </p>

      <p><b>Escolha a opção abaixo, para iniciar o seu atendimento:</b></p>
      <hr />

      <section>
        <ul>
          <li><a href="cadastro.html" target="_blank">Cadastro</a></li>
          <li><a href="contato.html" target="_blank">Contato</a></li>
          <li>
            <a href="politicaPrivacidade.html" target="_blank"
              >Políticas de Privacidade</a
            >
          </li>
        </ul>
      </section>

      <div class="button-container">
        <a href="#inicio">
          <button>Voltar para o topo</button>
        </a>
      </div>
    </div>
  </body>
</html>
